GRID inch
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (0.7960591 1.1960591) (3.8409488 3.1035473);
RIPUP;
ROTATE =R90 'IC2';
move 'IC2' (2.55 2.65);
ROTATE =R90 'IC3';
move 'IC3' (2.55 1.75);
ROTATE =R270 'IC1';
move 'IC1' (1.9 2.1);
ROTATE =R270 'SV3';
move 'SV3' (1.0 2.35);
ROTATE =R270 'SV4';
move 'SV4' (1.0 1.65);
ROTATE =R90 'SV1';
move 'SV1' (3.7 2.55);
ROTATE =R91 'SV2';
move 'SV2' (3.7 1.65);
ROTATE =R0 'D1';
move 'D1' (3.15 2.2);
ROTATE =R0 'D2';
move 'D2' (3.15 2.3);
ROTATE =R0 'D3';
move 'D3' (3.15 2.4);
ROTATE =R0 'D4';
move 'D4' (3.15 2.5);
ROTATE =R0 'D5';
move 'D5' (3.15 2.6);
ROTATE =R0 'D6';
move 'D6' (3.15 2.7);
ROTATE =R0 'D7';
move 'D7' (3.15 2.8);
ROTATE =R0 'D8';
move 'D8' (3.15 2.9);
ROTATE =R0 'D9';
move 'D9' (3.15 1.3);
ROTATE =R0 'D10';
move 'D10' (3.15 1.4);
ROTATE =R0 'D11';
move 'D11' (3.15 1.5);
ROTATE =R0 'D12';
move 'D12' (3.15 1.6);
ROTATE =R0 'D13';
move 'D13' (3.15 1.7);
ROTATE =R0 'D14';
move 'D14' (3.15 1.8);
ROTATE =R0 'D15';
move 'D15' (3.15 1.9);
ROTATE =R0 'D16';
move 'D16' (3.15 2.0);
ROTATE =R270 'JP3';
move 'JP3' (1.45 2.95);
ROTATE =R180 'JP4';
move 'JP4' (1.0 2.75);
ROTATE =R0 'LED1';
move 'LED1' (1.1 2.95);
ROTATE =R90 'R1';
move 'R1' (1.45 2.75);
ROTATE =R0 'R2';
move 'R2' (3.45 2.2);
ROTATE =R0 'R3';
move 'R3' (3.45 2.3);
ROTATE =R0 'R4';
move 'R4' (3.45 2.4);
ROTATE =R0 'R5';
move 'R5' (3.45 2.5);
ROTATE =R0 'R6';
move 'R6' (3.45 2.6);
ROTATE =R0 'R7';
move 'R7' (3.45 2.7);
ROTATE =R0 'R8';
move 'R8' (3.45 2.8);
ROTATE =R0 'R9';
move 'R9' (3.45 2.9);
ROTATE =R0 'R10';
move 'R10' (3.45 1.3);
ROTATE =R0 'R11';
move 'R11' (3.45 1.4);
ROTATE =R0 'R12';
move 'R12' (3.45 1.5);
ROTATE =R0 'R13';
move 'R13' (3.45 1.6);
ROTATE =R0 'R14';
move 'R14' (3.45 1.7);
ROTATE =R0 'R15';
move 'R15' (3.45 1.8);
ROTATE =R0 'R16';
move 'R16' (3.45 1.9);
ROTATE =R0 'R17';
move 'R17' (3.45 2.0);
ROTATE =R90 'R18';
move 'R18' (1.25 2.75);
ROTATE =R180 'R19';
move 'R19' (1.35 1.55);
ROTATE =R180 'R20';
move 'R20' (1.35 1.65);
ROTATE =R180 'R21';
move 'R21' (1.35 1.45);
ROTATE =R180 'R22';
move 'R22' (1.35 1.75);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.02 (2.4 1.7) (2.482003937007874 1.7);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.02 (2.7 2.1) (2.617996062992126 2.1);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.02 (2.617996062992126 2.1) (2.617996062992126 1.835992125984252) (2.482003937007874 1.7);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.02 (2.628 2.1) (2.617996062992126 2.110003937007874) (2.617996062992126 3.0);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.02 (2.7 2.1) (2.628 2.1);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.02 (2.05 2.15) (2.132003937007874 2.15);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.02 (2.277988188976378 2.6) (2.277988188976378 2.295984251968504) (2.132003937007874 2.15);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.02 (1.4 2.907) (1.4437244094488189 2.863275590551181) (2.042507874015748 2.863275590551181) (2.277988188976378 2.627795275590551) (2.277988188976378 2.6);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.02 (2.277988188976378 2.6) (2.317996062992126 2.6);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.02 (2.05 2.15) (1.967996062992126 2.15);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.02 (1.967996062992126 2.15) (1.867996062992126 2.05) (1.75 2.05);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.02 (1.4 2.907) (1.4 2.863996062992126);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.02 (1.4 2.95) (1.4 2.907);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.02 (2.7 3.0) (2.617996062992126 3.0);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.02 (2.7 3.0) (2.617996062992126 3.0);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.02 (2.4 2.6) (2.482003937007874 2.6);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.02 (2.482003937007874 2.6) (2.617996062992126 2.735992125984252) (2.617996062992126 3.0);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.02 (2.4 2.6) (2.317996062992126 2.6);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.02 (1.0 2.829003937007874) (1.1857165354330708 2.643287401574803) (1.2733149606299212 2.643287401574803) (1.375968503937008 2.7459409448818897) (1.375968503937008 2.839964566929134) (1.4 2.863996062992126);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.02 (1.0 2.829003937007874) (1.0 2.858003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.02 (1.0 2.8) (1.0 2.829003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.02 (1.15 2.95) (1.0930944881889764 3.0069055118110235) (1.0260866141732283 3.0069055118110235) (0.9932755905511811 2.9740944881889764) (0.9932755905511811 2.864728346456693) (1.0 2.858003937007874);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.02 (1.15 2.95) (1.15 2.893996062992126);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.02 (1.090003937007874 2.15) (1.090007874015748 2.15) (1.090007874015748 2.834003937007874) (1.15 2.893996062992126);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.02 (1.080003937007874 2.15) (1.090003937007874 2.15);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.02 (1.0 2.15) (1.080003937007874 2.15);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.02 (1.0 1.85) (1.090003937007874 1.85);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.02 (1.090003937007874 1.85) (1.090003937007874 2.15);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.02 (1.5 2.95) (1.5 2.863996062992126);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.02 (1.45 2.8) (1.45 2.856003937007874);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.02 (1.45 2.856003937007874) (1.4579921259842519 2.863996062992126) (1.5 2.863996062992126);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.02 (1.45 2.8) (1.617996062992126 2.8) (1.667996062992126 2.75);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.02 (1.75 2.75) (1.667996062992126 2.75);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.02 (2.05 1.65) (2.132003937007874 1.65);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.02 (2.4 2.5) (2.317996062992126 2.5);
CHANGE LAYER 1#Top;
WIRE 'N$2' 0.02 (2.317996062992126 2.5) (2.317996062992126 1.8794133858267716) (2.132003937007874 1.6934212598425198) (2.132003937007874 1.65);
CHANGE LAYER 16#Bottom;
WIRE 'N$3' 0.02 (2.4 2.8) (2.482003937007874 2.8);
CHANGE LAYER 16#Bottom;
WIRE 'N$3' 0.02 (2.4 1.9) (2.482003937007874 1.9);
CHANGE LAYER 16#Bottom;
WIRE 'N$3' 0.02 (2.482003937007874 1.9) (2.482003937007874 2.8);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.02 (2.317996062992126 2.8) (2.211492125984252 2.693496062992126) (2.211492125984252 1.8294881889763779) (2.132003937007874 1.75);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.02 (2.05 1.75) (2.132003937007874 1.75);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.02 (2.4 2.8) (2.317996062992126 2.8);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.02 (1.75 1.45) (1.832003937007874 1.45);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.02 (2.4 1.8) (2.317996062992126 1.8);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.02 (2.317996062992126 1.8) (2.317996062992126 1.6107125984251969) (2.0996259842519684 1.3923425196850394) (1.8896614173228345 1.3923425196850394) (1.832003937007874 1.45);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.02 (2.4 2.7) (2.482003937007874 2.7);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.02 (1.75 1.45) (1.667996062992126 1.45);
CHANGE LAYER 1#Top;
WIRE 'N$4' 0.02 (1.667996062992126 1.45) (1.667996062992126 2.77498031496063) (1.9494685039370079 3.0564527559055117) (2.450763779527559 3.0564527559055117) (2.482003937007874 3.0252125984251967) (2.482003937007874 2.7);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.02 (2.482003937007874 1.6) (2.522007874015748 1.640003937007874) (2.522007874015748 2.959996062992126) (2.482003937007874 3.0);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.02 (2.4 3.0) (2.482003937007874 3.0);
CHANGE LAYER 16#Bottom;
WIRE 'N$5' 0.02 (2.4 1.6) (2.482003937007874 1.6);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.02 (2.4 2.4) (2.482003937007874 2.4);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.02 (2.482003937007874 2.4) (2.682003937007874 2.2) (3.0 2.2);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.02 (2.7 2.3) (3.0 2.3);
CHANGE LAYER 16#Bottom;
WIRE 'N$8' 0.02 (2.7 2.4) (3.0 2.4);
CHANGE LAYER 16#Bottom;
WIRE 'N$9' 0.02 (2.7 2.5) (3.0 2.5);
CHANGE LAYER 16#Bottom;
WIRE 'N$10' 0.02 (2.7 2.6) (3.0 2.6);
CHANGE LAYER 16#Bottom;
WIRE 'N$11' 0.02 (2.7 2.7) (3.0 2.7);
CHANGE LAYER 16#Bottom;
WIRE 'N$12' 0.02 (2.7 2.8) (3.0 2.8);
CHANGE LAYER 16#Bottom;
WIRE 'N$13' 0.02 (3.3 2.2) (3.4 2.2);
CHANGE LAYER 16#Bottom;
WIRE 'N$14' 0.02 (2.4 1.5) (2.482003937007874 1.5);
CHANGE LAYER 16#Bottom;
WIRE 'N$14' 0.02 (2.482003937007874 1.5) (2.682003937007874 1.3) (3.0 1.3);
CHANGE LAYER 16#Bottom;
WIRE 'N$15' 0.02 (2.7 1.4) (3.0 1.4);
CHANGE LAYER 16#Bottom;
WIRE 'N$16' 0.02 (2.7 1.5) (3.0 1.5);
CHANGE LAYER 16#Bottom;
WIRE 'N$17' 0.02 (2.7 1.6) (3.0 1.6);
CHANGE LAYER 16#Bottom;
WIRE 'N$18' 0.02 (2.7 1.7) (3.0 1.7);
CHANGE LAYER 16#Bottom;
WIRE 'N$19' 0.02 (2.7 1.8) (3.0 1.8);
CHANGE LAYER 16#Bottom;
WIRE 'N$20' 0.02 (2.7 1.9) (3.0 1.9);
CHANGE LAYER 16#Bottom;
WIRE 'N$21' 0.02 (2.7 2.0) (3.0 2.0);
CHANGE LAYER 16#Bottom;
WIRE 'N$22' 0.02 (3.3 2.3) (3.4 2.3);
CHANGE LAYER 16#Bottom;
WIRE 'N$23' 0.02 (3.3 2.5) (3.4 2.5);
CHANGE LAYER 16#Bottom;
WIRE 'N$24' 0.02 (3.3 2.7) (3.4 2.7);
CHANGE LAYER 16#Bottom;
WIRE 'N$25' 0.02 (3.3 2.9) (3.4 2.9);
CHANGE LAYER 16#Bottom;
WIRE 'N$26' 0.02 (2.7 2.9) (3.0 2.9);
CHANGE LAYER 16#Bottom;
WIRE 'N$27' 0.02 (3.3 2.4) (3.4 2.4);
CHANGE LAYER 16#Bottom;
WIRE 'N$28' 0.02 (3.3 2.6) (3.4 2.6);
CHANGE LAYER 16#Bottom;
WIRE 'N$29' 0.02 (3.3 2.8) (3.4 2.8);
CHANGE LAYER 16#Bottom;
WIRE 'N$31' 0.02 (3.4 1.5) (3.3 1.5);
CHANGE LAYER 16#Bottom;
WIRE 'N$32' 0.02 (3.4 1.7) (3.3 1.7);
CHANGE LAYER 16#Bottom;
WIRE 'N$33' 0.02 (3.4 1.9) (3.3 1.9);
CHANGE LAYER 16#Bottom;
WIRE 'N$34' 0.02 (3.4 2.0) (3.3 2.0);
CHANGE LAYER 16#Bottom;
WIRE 'N$35' 0.02 (3.3 1.4) (3.4 1.4);
CHANGE LAYER 16#Bottom;
WIRE 'N$36' 0.02 (3.4 1.6) (3.3 1.6);
CHANGE LAYER 16#Bottom;
WIRE 'N$37' 0.02 (3.4 1.8) (3.3 1.8);
CHANGE LAYER 16#Bottom;
WIRE 'N$38' 0.02 (3.7 2.2) (3.5 2.2);
CHANGE LAYER 16#Bottom;
WIRE 'N$39' 0.02 (3.7 2.3) (3.5 2.3);
CHANGE LAYER 16#Bottom;
WIRE 'N$40' 0.02 (3.7 2.4) (3.5 2.4);
CHANGE LAYER 16#Bottom;
WIRE 'N$41' 0.02 (3.7 2.5) (3.5 2.5);
CHANGE LAYER 16#Bottom;
WIRE 'N$42' 0.02 (3.7 2.6) (3.5 2.6);
CHANGE LAYER 16#Bottom;
WIRE 'N$43' 0.02 (3.7 2.7) (3.5 2.7);
CHANGE LAYER 16#Bottom;
WIRE 'N$44' 0.02 (3.7 2.8) (3.5 2.8);
CHANGE LAYER 16#Bottom;
WIRE 'N$45' 0.02 (3.7 2.9) (3.5 2.9);
CHANGE LAYER 16#Bottom;
WIRE 'N$46' 0.02 (3.7061102362204723 1.3000551181102362) (3.615685039370079 1.2984724409448818);
CHANGE LAYER 16#Bottom;
WIRE 'N$46' 0.02 (3.615685039370079 1.2984724409448818) (3.6141574803149608 1.3) (3.5 1.3);
CHANGE LAYER 16#Bottom;
WIRE 'N$47' 0.02 (3.7043622047244096 1.4000393700787401) (3.6139330708661417 1.398456692913386);
CHANGE LAYER 16#Bottom;
WIRE 'N$47' 0.02 (3.6139330708661417 1.398456692913386) (3.6123897637795275 1.4) (3.5 1.4);
CHANGE LAYER 16#Bottom;
WIRE 'N$48' 0.02 (3.7026181102362203 1.500023622047244) (3.612192913385827 1.4984409448818898);
CHANGE LAYER 16#Bottom;
WIRE 'N$48' 0.02 (3.612192913385827 1.4984409448818898) (3.6106338582677164 1.5) (3.5 1.5);
CHANGE LAYER 16#Bottom;
WIRE 'N$49' 0.02 (3.7008740157480315 1.600007874015748) (3.6104488188976376 1.5984251968503937);
CHANGE LAYER 16#Bottom;
WIRE 'N$49' 0.02 (3.6104488188976376 1.5984251968503937) (3.6088740157480315 1.6) (3.5 1.6);
CHANGE LAYER 16#Bottom;
WIRE 'N$50' 0.02 (3.5 1.7) (3.556003937007874 1.7);
CHANGE LAYER 16#Bottom;
WIRE 'N$50' 0.02 (3.6991259842519684 1.6999921259842519) (3.608704724409449 1.6984094488188977);
CHANGE LAYER 16#Bottom;
WIRE 'N$50' 0.02 (3.608704724409449 1.6984094488188977) (3.6071220472440944 1.6999921259842519) (3.556011811023622 1.6999921259842519) (3.556003937007874 1.7);
CHANGE LAYER 16#Bottom;
WIRE 'N$51' 0.02 (3.5 1.8) (3.556003937007874 1.8);
CHANGE LAYER 16#Bottom;
WIRE 'N$51' 0.02 (3.6973818897637796 1.799976377952756) (3.6069566929133856 1.7983937007874016);
CHANGE LAYER 16#Bottom;
WIRE 'N$51' 0.02 (3.6069566929133856 1.7983937007874016) (3.6053740157480316 1.799976377952756) (3.556027559055118 1.799976377952756) (3.556003937007874 1.8);
CHANGE LAYER 16#Bottom;
WIRE 'N$52' 0.02 (3.5 1.9) (3.556003937007874 1.9);
CHANGE LAYER 16#Bottom;
WIRE 'N$52' 0.02 (3.6956377952755903 1.89996062992126) (3.605212598425197 1.8983779527559055);
CHANGE LAYER 16#Bottom;
WIRE 'N$52' 0.02 (3.605212598425197 1.8983779527559055) (3.6036299212598424 1.89996062992126) (3.556043307086614 1.89996062992126) (3.556003937007874 1.9);
CHANGE LAYER 16#Bottom;
WIRE 'N$53' 0.02 (3.6938897637795276 1.9999448818897638) (3.603468503937008 1.9983622047244094);
CHANGE LAYER 16#Bottom;
WIRE 'N$53' 0.02 (3.603468503937008 1.9983622047244094) (3.601830708661417 2.0) (3.5 2.0);
CHANGE LAYER 16#Bottom;
WIRE 'N$54' 0.02 (1.0 2.25) (1.75 2.25);
CHANGE LAYER 16#Bottom;
WIRE 'N$55' 0.02 (1.0 2.45) (1.75 2.45);
CHANGE LAYER 16#Bottom;
WIRE 'N$56' 0.02 (2.05 1.85) (2.132003937007874 1.85);
CHANGE LAYER 16#Bottom;
WIRE 'N$56' 0.02 (1.25 2.8) (1.25 2.929448818897638) (1.1324645669291338 3.046984251968504) (1.0088188976377952 3.046984251968504) (0.8694370078740158 2.9076023622047242) (0.8694370078740158 1.4656771653543308) (1.0236574803149607 1.3114566929133857) (2.0171535433070864 1.3114566929133857) (2.132003937007874 1.4263070866141732) (2.132003937007874 1.85);
CHANGE LAYER 16#Bottom;
WIRE 'N$57' 0.02 (1.0 2.35) (1.75 2.35);
CHANGE LAYER 16#Bottom;
WIRE 'N$58' 0.02 (1.25 2.7) (1.193996062992126 2.7);
CHANGE LAYER 16#Bottom;
WIRE 'N$58' 0.02 (1.05 2.95) (1.05 2.893996062992126);
CHANGE LAYER 16#Bottom;
WIRE 'N$58' 0.02 (1.193996062992126 2.7) (1.193996062992126 2.75) (1.05 2.893996062992126);
CHANGE LAYER 16#Bottom;
WIRE 'N$59' 0.02 (3.4 1.3) (3.3 1.3);
CHANGE LAYER 16#Bottom;
WIRE 'N$60' 0.02 (1.667996062992126 1.75) (1.4 1.75);
CHANGE LAYER 16#Bottom;
WIRE 'N$60' 0.02 (1.75 1.75) (1.667996062992126 1.75);
CHANGE LAYER 1#Top;
WIRE 'N$60' 0.02 (1.0 1.75) (1.090003937007874 1.75);
CHANGE LAYER 1#Top;
WIRE 'N$60' 0.02 (1.090003937007874 1.75) (1.1468582677165355 1.8068543307086615) (1.3431456692913386 1.8068543307086615) (1.4 1.75);
CHANGE LAYER 1#Top;
WIRE 'N$61' 0.02 (1.0 1.65) (0.909996062992126 1.65);
CHANGE LAYER 1#Top;
WIRE 'N$61' 0.02 (0.909996062992126 1.65) (0.909996062992126 1.4246929133858268) (0.9841574803149606 1.3505314960629922) (1.382212598425197 1.3505314960629922) (1.457220472440945 1.4255393700787402) (1.457220472440945 1.592779527559055) (1.4 1.65);
CHANGE LAYER 16#Bottom;
WIRE 'N$61' 0.02 (1.4560039370078741 1.65) (1.75 1.65);
CHANGE LAYER 16#Bottom;
WIRE 'N$61' 0.02 (1.4245433070866143 1.65) (1.4 1.65);
CHANGE LAYER 16#Bottom;
WIRE 'N$61' 0.02 (1.4245433070866143 1.65) (1.4560039370078741 1.65);
CHANGE LAYER 16#Bottom;
WIRE 'N$62' 0.02 (1.4560039370078741 1.55) (1.4560039370078741 1.4260551181102363) (1.422968503937008 1.3930196850393701) (1.246984251968504 1.3930196850393701) (1.090003937007874 1.55);
CHANGE LAYER 16#Bottom;
WIRE 'N$62' 0.02 (1.4560039370078741 1.55) (1.75 1.55);
CHANGE LAYER 16#Bottom;
WIRE 'N$62' 0.02 (1.0 1.55) (1.090003937007874 1.55);
CHANGE LAYER 16#Bottom;
WIRE 'N$62' 0.02 (1.4 1.55) (1.4560039370078741 1.55);
CHANGE LAYER 16#Bottom;
WIRE 'N$63' 0.02 (2.05 1.45) (1.967996062992126 1.45);
CHANGE LAYER 16#Bottom;
WIRE 'N$63' 0.02 (1.0 1.45) (1.090003937007874 1.45);
CHANGE LAYER 16#Bottom;
WIRE 'N$63' 0.02 (1.090003937007874 1.45) (1.1878228346456694 1.3521811023622048) (1.8701771653543307 1.3521811023622048) (1.967996062992126 1.45);
CHANGE LAYER 1#Top;
WIRE 'N$63' 0.02 (1.0 1.45) (1.090003937007874 1.45);
CHANGE LAYER 1#Top;
WIRE 'N$63' 0.02 (1.090003937007874 1.45) (1.1477362204724408 1.3922677165354331) (1.342267716535433 1.3922677165354331) (1.4 1.45);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (1.3 1.817) (1.334996062992126 1.817) (1.667996062992126 2.15);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (0.909996062992126 2.55) (0.909996062992126 2.1237874015748033) (1.216783464566929 1.817) (1.3 1.817);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (1.3 1.806003937007874) (1.3 1.817);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (1.3 1.75) (1.3 1.65);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (1.3 1.778003937007874) (1.3 1.75);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (1.3 1.778003937007874) (1.3 1.806003937007874);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (1.0 2.55) (0.909996062992126 2.55);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (1.031240157480315 2.602570866141732) (1.031240157480315 2.5812401574803148) (1.0 2.55);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (2.317996062992126 2.0) (2.317996062992126 2.3);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (2.132003937007874 2.0) (2.317996062992126 2.0);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (2.4 2.3) (2.317996062992126 2.3);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (2.4 1.4) (2.317996062992126 1.4);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (2.317996062992126 1.4) (2.317996062992126 2.0);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (2.132003937007874 2.0) (2.132003937007874 1.95);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (2.091003937007874 2.05) (2.132003937007874 2.009) (2.132003937007874 2.0);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (2.4 2.0) (2.317996062992126 2.0);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.02 (1.75 2.15) (1.832003937007874 2.15);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.02 (1.832003937007874 2.15) (1.932003937007874 2.05) (2.05 2.05);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (1.0 2.7) (1.0 2.641996062992126);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (1.75 2.15) (1.667996062992126 2.15);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (1.031240157480315 2.602570866141732) (1.031240157480315 2.610755905511811) (1.0 2.641996062992126);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (1.031240157480315 2.602570866141732) (1.2965669291338582 2.602570866141732) (1.393996062992126 2.7);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.02 (2.4 2.9) (2.317996062992126 2.9);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.02 (2.05 2.05) (2.132003937007874 2.05);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.02 (2.132003937007874 2.05) (2.132003937007874 2.714007874015748) (2.317996062992126 2.9);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (2.05 1.95) (2.132003937007874 1.95);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (2.05 2.05) (2.091003937007874 2.05);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (1.3 1.55) (1.3 1.45);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (1.3 1.65) (1.3 1.55);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.02 (1.45 2.7) (1.393996062992126 2.7);
RATSNEST
